#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Tokyo Night                                              +
# version    1.0.0                                                    +
# repository https://github.com/logico-dev/tokyo-night-tmux           +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set -g status-right-length 150

# Replace the location of the script.
cmus_status="#(~/Development/tokyo-night-tmux/src/cmus-tmux-statusbar.sh)"
git_status="#(~/Development/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name
#set -g status-left "#[fg=#000000,bg=#87ffff,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=#ffffff,bg=#1a1b26,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#ffffff,bg=#1F2335]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=#1a1b26,nobold,noitalics,nounderscore]   #I #W #F  "

#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "#1a1b26"

#+--- Bars RIGHT ---+
set -g status-right " "
set -g window-status-separator ""
