#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Tokyo Night                                              +
# version    1.0.0                                                    +
# repository https://github.com/logico-dev/tokyo-night-tmux           +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set -g status-right-length 150

# Replace the location of the script.
# cmus_status="#(~/Development/tokyo-night-tmux/src/cmus-tmux-statusbar.sh)"
# git_status="#(~/dotfiles/.config/tmux/plugins/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+  bg = #73daca
# Session name
#set -g status-left "#[fg=white,bg=default,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-left ""
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#73daca,bg=default]   #I - #W  " #{?window_last_flag,,} "
# Unfocused #F
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I - #W  "

#+--- Panes ---+
set -g pane-border-style "fg=#73daca"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "default"

#+--- Bars RIGHT ---+
#set -g status-right "$cmus_status#[fg=#73daca,bg=default]  %Y-%m-%d #[]❬ %H:%M:%S"
set -g status-right ""
set -g window-status-separator ""
